{
    "files.associations": {
        "structs_and_macros.h": "c",
        "stdbool.h": "c",
        "connection_helpers.h": "c",
        "send_status.h": "c",
        "ssl.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "algorithm": "c",
        "array": "c",
        "deque": "c",
        "unordered_map": "c",
        "iterator": "c"
    }
}